.console
    color: white
    background-color: black
    border: solid 1px grey
    overflow-y: scroll

.line
    font-family: "Droid Sans Mono", "monospace", monospace, "Droid Sans Fallback"
    font-weight: normal
    font-size: 14px
    line-height: 19px
    letter-spacing: 0px

pre
    margin: 0

.number
    text-align: center

.debug
    color: blue

.info
    color: green

.warn
    color: yellow
    font-weight: bold

.error
    color: red
    font-weight: bold

.crit
    color: red
    font-weight: bold

.stdout
    color: white

.stderr
    color: red
